========================================================================
                    Jekyll 静态博客网站 - 实验说明文档
========================================================================

一、博客功能特性介绍

1. 页面结构
首页 (index.md)：展示博客简介和最近文章列表
关于页 (about.md)：介绍博主信息和博客目的
分类页 (categories.md)：按分类列出所有文章
文章详情页：展示完整的博客文章内容

2. 文章功能
标题、日期、作者、分类、标签显示
Markdown 格式支持（标题、段落、列表、引用等）
代码高亮显示（使用 Rouge）
LaTeX 数学公式渲染（使用 KaTeX）
图片插入支持

3. 导航与布局
顶部导航栏：首页、关于、分类
页脚显示站点名称和年份
响应式设计，适配不同屏幕尺寸

二、关键技术解析

1. Front Matter
作用：定义页面元数据
位置：Markdown 文件顶部，用三条短横线包裹
示例：
     layout: post
     title: "曲面积分的学习心得"
     date: 2025-05-17
     category: "数学学习"
     tags: ["曲面积分", "高等数学"]

2. Liquid 模板继承机制
默认模板：_layouts/default.html（包含公共结构：导航、页脚）
文章模板：_layouts/post.html（继承自 default，添加文章特有的结构）
继承方式：通过 Front Matter 中的 layout 属性指定
内容填充：使用 {{ content }} 标签插入页面内容

3. SCSS 变量与嵌套语法
变量定义：$primary-color: #2c3e50;
嵌套语法示例：
     .site-header {
       background-color: $primary-color;
       .navbar {
         padding: $spacing-md;
       }
     }
优势：提高代码可维护性，便于统一管理样式

三、部署流程记录

1. 本地运行
   命令：bundle install
   命令：bundle exec jekyll serve --port 8080
   访问地址：http://localhost:8080

2. GitHub Pages 部署

   方法一：手动部署
   命令：bundle exec jekyll build
   命令：git subtree push --prefix _site origin gh-pages

   方法二：GitHub Actions 自动部署
配置文件：.github/workflows/pages.yml
触发条件：每次 push 到 main 分支自动构建部署
无需手动操作，自动化流程

3. 注意事项
   如果仓库名不是 username.github.io，需在 _config.yml 中设置 baseurl

四、问题与解决

问题 1：LaTeX 公式显示为乱码
原因：缺少 KaTeX JavaScript 渲染引擎
解决：在 _layouts/default.html 中添加 KaTeX 的 JS 和 CSS 链接

问题 2：端口 4000 被占用
原因：默认端口被其他程序占用
解决：更换端口启动，命令：bundle exec jekyll serve --port 8080

问题 3：Gem 安装速度慢
原因：默认源访问速度慢
解决：切换到国内镜像源，命令：gem sources --add https://gems.ruby-china.com/

问题 4：PowerShell 不支持 && 语法
原因：PowerShell 5 不支持 && 操作符
解决：使用分号 ; 代替，例如：cd path; command

五、需要展示图片的位置

1. 文章图片
   文件位置：assets/images/
   插入方式：![图片描述](/assets/images/图片文件名.jpg)

2. 曲面积分学习心得文章
   位置：_posts/2025-05-17-surface-integral.md
   提示：插入曲面积分相关示意图

3. 关于页
   位置：about.md
   提示：可添加个人照片或相关图片

4. 首页
   位置：index.md
   提示：可添加博客封面图或装饰图

图片格式要求：
- 支持格式：JPG、PNG、GIF、SVG
- 文件命名：使用英文或数字，避免中文

========================================================================
                        第七组：张静火，王翼龙
                           2025年5月17日
========================================================================